# OAuth2Server

./: .gitignore  Dockerfile  Dockerfile.prod  ENDPOINTS.md  MANUAL.md  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
doc/: COMMANDS.md  ENDPOINTS.md  MANUAL.md  REGSITRAR_NUEVA_APLICACION.md
k8s/: deploy.sh  deployment.yaml  ingress.yaml  service.yaml
k8s/base/: deployment.yaml  ingress.yaml  kustomization.yaml  pvc.yaml  service.yaml
k8s/postgres/base/: kustomization.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-init-sql.yaml  postgres-pvc.yaml  postgres-service.yaml
scripts/: generate-hash.py  run-dev-docker.sh  run-prod-docker.sh
src/main/java/com/oauth/: Application.java
src/main/java/com/oauth/adapters/input/: ApplicationServiceAdapter.java  RoleServiceAdapter.java  UserServiceAdapter.java
src/main/java/com/oauth/adapters/input/rest/: LoginController.java  UserController.java
src/main/java/com/oauth/adapters/input/rest/dto/: CreateUserDto.java  GetUserDto.java
src/main/java/com/oauth/adapters/input/rest/mapper/: UserDtoMapper.java
src/main/java/com/oauth/adapters/output/persistence/: ApplicationRepository.java  ApplicationRepositoryAdapter.java  RoleRepository.java  RoleRepositoryAdapter.java  UserApplicationRepositoryAdapter.java  UserEntityRepository.java  UserRepositoryAdapter.java  UsuarioAplicacionRepository.java
src/main/java/com/oauth/adapters/output/security/: PasswordEncoderAdapter.java
src/main/java/com/oauth/application/usecase/application/: FindApplicationUseCase.java
src/main/java/com/oauth/application/usecase/role/: FindOrCreateRoleUseCase.java
src/main/java/com/oauth/application/usecase/user/: CreateUserUseCase.java  GetUserUseCase.java
src/main/java/com/oauth/config/: AuthenticationManagerConfig.java  CustomTokenEnhancer.java  JpaConfig.java  OAuth2AuthorizationServer.java  PasswordEncoderConfig.java  RequestCacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/oauth/domain/exception/: UserPasswordException.java
src/main/java/com/oauth/domain/model/: Application.java  ApplicationDetails.java  Role.java  UserEntity.java  UsuarioAplicacion.java
src/main/java/com/oauth/domain/ports/in/application/: ApplicationServicePort.java
src/main/java/com/oauth/domain/ports/in/role/: RoleServicePort.java
src/main/java/com/oauth/domain/ports/in/usecase/user/: CreateUserUseCasePort.java  GetUserUseCasePort.java
src/main/java/com/oauth/domain/ports/in/user/: UserApplicationServicePort.java  UserServicePort.java
src/main/java/com/oauth/infrastructure/service/: AppAwareAuthenticationProvider.java  ApplicationAuthenticationDetailsSource.java  ApplicationService.java  BaseService.java  ClientIdExtractorFilter.java  CustomUserDetailsService.java  RoleService.java  UserEntityService.java  UsuarioAplicacionService.java
src/main/java/com/oauth/rest/: Application.java
src/main/java/com/oauth/rest/config/: DataInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/oauth/rest/controller/: LoginController.java  TokenController.java  UserController.java
src/main/java/com/oauth/rest/mapper/: UserDtoMapper.java
src/main/java/com/oauth/rest/model/: Application.java  Role.java  UserEntity.java  UsuarioAplicacion.java
src/main/java/com/oauth/rest/repository/: ApplicationRepository.java  RoleRepository.java  UserEntityRepository.java  UsuarioAplicacionRepository.java
src/main/java/com/oauth/rest/security/: AppAwareAuthenticationProvider.java  RequestCacheConfig.java  SecurityConfig.java
src/main/java/com/oauth/rest/security/oauth2/: CustomTokenEnhancer.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationServer.java  OAuth2ClientProperties.java  OAuth2ParameterSavingFilter.java  OAuth2ResourceServer.java  OAuth2SavedRequestAwareAuthSuccessHandler.java  OAuth2SessionInterceptor.java
src/main/java/com/oauth/rest/service/: ApplicationService.java  BaseService.java  CustomUserDetailsService.java  RoleService.java  UserEntityService.java  UsuarioAplicacionService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: invalid-application.html  login.html  oauth2-consent.html
src/test/groovy/com/oauth/: ApplicationSpec.groovy
src/test/groovy/com/oauth/adapters/input/: UserServiceAdapterSpec.groovy
src/test/groovy/com/oauth/adapters/input/rest/: UserControllerSpec.groovy
src/test/groovy/com/oauth/adapters/input/rest/dto/: CreateUserDtoSpec.groovy  GetUserDtoSpec.groovy
src/test/groovy/com/oauth/adapters/input/rest/mapper/: UserDtoMapperSpec.groovy
src/test/groovy/com/oauth/application/usecase/user/: CreateUserUseCaseSpec.groovy
src/test/groovy/com/oauth/domain/exception/: UserPasswordExceptionSpec.groovy
src/test/groovy/com/oauth/domain/model/: UserEntitySpec.groovy
src/test/groovy/com/oauth/infrastructure/service/: BaseServiceSpec.groovy  CustomUserDetailsServiceSpec.groovy  UserEntityServiceSpec.groovy
src/test/groovy/com/oauth/rest/config/: ConfigSpec.groovy
src/test/groovy/com/oauth/rest/controller/: LoginControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/com/oauth/rest/dto/: DtoSpec.groovy
src/test/groovy/com/oauth/rest/exception/: ExceptionSpec.groovy
src/test/groovy/com/oauth/rest/mapper/: UserDtoMapperSpec.groovy
src/test/groovy/com/oauth/rest/model/: UserEntitySpec.groovy
src/test/groovy/com/oauth/rest/security/: PasswordEncoderConfigSpec.groovy
src/test/groovy/com/oauth/rest/service/: BaseServiceSpec.groovy  CustomUserDetailsServiceSpec.groovy  UserEntityServiceSpec.groovy
src/test/groovy/com/oauth/security/: PasswordEncoderConfigSpec.groovy
src/test/resources/: application-test.properties
